# Enable H2 console
spring.h2.console.enabled=true

# H2 console available at /h2-console
spring.h2.console.path=/h2-console

# Datasource configurations
spring.datasource.url=jdbc:h2:mem:data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging configurations
# The difference between debug and trace is that trace will log all SQL statements
debug=true
trace=true

# The different levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=DEBUG
logging.file.name=logs/app.log
logging.file.path=logs

# Security configurations
# Needs the Maven security dependency
# The default username is 'user' and the password is generated at startup
#spring.security.user.name=user